{
  "name": "budget_tracker",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build-shared": "pnpm --filter '@shared/*' build",
    "dev": "docker compose -f docker-compose.dev.yml up",
    "build-dev": "docker compose -f docker-compose.dev.yml build",
    "down-dev": "docker compose -f docker-compose.dev.yml down",
    "prod": "docker compose -f docker-compose.prod.yml up --detach",
    "prod-local": "docker compose -f docker-compose.prod.yml up",
    "down-prod": "docker compose -f docker-compose.prod.yml down",
    "test-api": "docker compose -f docker-compose.test-api.yml --profile once up --abort-on-container-exit",
    "test-api-coverage": "docker compose -f docker-compose.test-api.yml --profile coverage up --abort-on-container-exit",
    "test-api-watch": "docker compose -f docker-compose.test-api.yml --profile watch up --abort-on-container-exit",
    "test-api-watch-coverage": "docker compose -f docker-compose.test-api.yml --profile watch-coverage up --abort-on-container-exit",
    "build-test-api": "docker compose -f docker-compose.test-api.yml build",
    "test-web": "docker compose -f docker-compose.test-web.yml --profile once up --abort-on-container-exit",
    "test-web-coverage": "docker compose -f docker-compose.test-web.yml --profile coverage up --abort-on-container-exit",
    "test-web-watch": "docker compose -f docker-compose.test-web.yml --profile watch up --abort-on-container-exit",
    "test-web-watch-coverage": "docker compose -f docker-compose.test-web.yml --profile watch-coverage up --abort-on-container-exit",
    "build-test-web": "docker compose -f docker-compose.test-web.yml build",
    "lint": "pnpm run -r lint",
    "format": "pnpm run -r format",
    "lint-format": "pnpm run -r lint-format",
    "check-types": "pnpm run -r check-types",
    "db-pull": "pnpm run -r db-pull",
    "generate-prisma": "pnpm run -r generate-prisma",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "author": "Maciej Garncarski",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
