{
  "private": "true",
  "name": "@shared/database",
  "author": "Maciej Garncarski",
  "type": "module",
  "version": "1.0.0",
  "main": "./dist/src/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm prisma generate && pnpm clean && pnpm tsc -b",
    "lint": "eslint --fix .",
    "format": "prettier --write --cache .",
    "lint-format": "pnpm lint && pnpm format",
    "check-types": "pnpm tsc --skipLibCheck --noEmit",
    "generate-prisma": "pnpm prisma generate",
    "db-pull": "pnpm prisma db pull"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "@shared/eslint-prettier": "workspace:*",
    "@types/node": "^22.18.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0"
}
